<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="format-detection" content="telephone=no"/>
    <link href="http://www.crsc.philips.com/crsc/images/favicon.ico" rel="shortcut icon"/>

    <!-- setting: title -->
    <title>¿Qué esperas para conocer nuestra tecnología, avances e innovaciones en radiología?</title>

    <style type="text/css">
        /*.verticalSpacer, .headerVerticalSpacer {background: red; background: rgba(255, 0, 0, 0.5);}
        .headerVerticalSpacer {background: rgba(0, 255, 0, 0.5);}
        .horizontalSpacer {background: rgba(0, 0, 255, 0.5);}
        .smallHorizontalSpacer {background: rgba(255, 255, 0, 0.5);}
        .smallVerticalSpacer {background: pink; background: rgba(30, 130, 5, 0.5);}
        .extraSmallVerticalSpacer  {background: blue; background: rgba(5, 255, 255, 0.5);}
        .column {background: rgba(100, 100, 255, 0.5);}*/

        @import url(//images.consumerproducts.philips.com/Web/PhilipsConsumerLifestyle/%7B25c90141-6a66-4837-9ff2-82517b7a1e6f%7D_2022Font_NeueFrutigerWorld.css);

        /*GENERAL*/
        body{width:100% !important; Margin:0px; margin:0px; padding:0px !important; background-color:#efefef;}
        table{border-collapse:separate; mso-table-lspace:0pt; mso-table-rspace:0pt;}
        table td{border-collapse:collapse; line-height:0px; font-size:0px; padding:0px; margin:0px;}
        .wrapper{Margin:0px; padding:0px; width:100% !important; max-width:660px; table-layout:fixed; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%;}
        .two-column, .three-column, .sidebar{text-align:center; font-size:0px;}
        .two-column .column, .three-column .column, .sidebar .column, .four-column .column {width:100%; display:inline-block; vertical-align:top;}

        a, a:link, a:visited, a:hover{color:#013F7A; text-decoration:none;}
        .whiteLink a, .whiteLink a:link, .whiteLink a:visited, .whiteLink a:hover{color:#ffffff;}
        a img{border:none;}
        sup {line-height: 5px;font-size: 60%;vertical-align: top;mso-text-raise:60%; }
        .text sup {font-size: 70%;}

        img{display:block; line-height:100%; outline:none; text-decoration:none; Margin:0px; -ms-interpolation-mode:bicubic;}
        .image{width:100% !important;}

        .c-preHeader{display:none !important; visibility:hidden; opacity:0px; color:#FFFFFF; height:0px; width:0px;}
        .c-viewOnline{color:#8d8d8d; font-size:11px; font-weight:lighter; padding:0px; Margin:0px; text-align:right; line-height:150%; letter-spacing:0px;}

        /*LAYOUT - no media*/
        .headerVerticalSpacer{width:4%;}
        .headerContainerSpacer{width:90%;}

        /*LAYOUT Mobile - with media */
        @media only screen and (min-width:1px){
            .smallHorizontalSpacer {height: 18px !important;}
            .horizontalSpacer {height: 29px !important;}
            .verticalSpacer, .halfVerticalSpacer{width:6%; min-width: 0 !important;}
            .containerSpacer, .halfContainerSpacer{width:88%; vertical-align:top;}

            /*remove max-width used for hybrid spongy*/
            .content{max-width:none !important; float:none !important;}
            .two-column .column,.three-column .column,.four-column .column,.sidebar .large,.sidebar .large_60,.sidebar .p_small,.sidebar .p_small_40{max-width:none !important;}
        }

        /*LAYOUT Desktop - with media */
        @media only screen and (min-width:500px){
            .smallHorizontalSpacer {height: 23px !important;}
            .horizontalSpacer {height: 37px !important;}

            .extraSmallVerticalSpacer{width:6px !important; display:block !important; max-width:none !important;}
            .smallVerticalSpacer{width:12px !important; display:block !important; max-width:none !important;}
            .headerVerticalSpacer{width:4% !important;}
            .headerContainerSpacer{width:91% !important;}
            .verticalSpacer{width:5% !important;}
            .halfVerticalSpacer{width:2.5%;}
            .containerSpacer{width:90% !important;}
            .halfContainerSpacer{width:92.5% !important;}
            .two-column .column .verticalSpacer{width:10% !important;}
            .two-column .column .halfVerticalSpacer{width:5% !important;}
            .two-column .column .containerSpacer{width:80% !important;}
            .two-column .column .halfContainerSpacer{width:85% !important;}
            .two-column .column .headerContainerSpacer{width:72% !important;}
            .two-column .column .headerVerticalSpacer{width:8% !important;}
            .sidebar .large .verticalSpacer, .sidebar .large_60 .verticalSpacer{width:7.5% !important;} /*7.14*/
            .sidebar .large .halfVerticalSpacer, .sidebar .large_60 .halfVerticalSpacer{width:3.5% !important;} /*3.46*/
            .sidebar .large .containerSpacer, .sidebar .large_60 .containerSpacer{width:85% !important;}
            .sidebar .large .halfContainerSpacer, .sidebar .large_60 .halfContainerSpacer{width:89% !important;}
            .p_small .verticalSpacer, .sidebar .p_small_40 .verticalSpacer{width:15% !important;}
            .p_small .halfVerticalSpacer, .sidebar .p_small_40 .halfVerticalSpacer{width:7.5% !important;}
            .p_small .containerSpacer, .sidebar .p_small_40 .containerSpacer{width:70% !important;}
            .p_small .halfContainerSpacer, .sidebar .p_small_40 .halfContainerSpacer{width:77.5% !important;}

            .four-column .column {max-width:25% !important;}
            .three-column .column{max-width:33% !important;}
            .two-column .column{max-width:50% !important;}
            .one-column .column{max-width:100% !important;}
            .sidebar .large{max-width:66% !important;}
            .sidebar .large_60{max-width: 60% !important;}
            .sidebar .p_small{max-width:34% !important;}
            .sidebar .p_small_40{max-width:40% !important;}

            #logo{height:auto; width:160px; width:24vw;}
            #logoSpacer img{height:24vw !important;}
            .onePixel img {height:1px !important;}

            .hideDesktop{display:none !important;}
            .showDesktop{display:block !important;}
            .desktopFloatRight{float:right;}
            .desktopFloatLeft{float:left;}

            .largeTitle {font-size: 34px !important; line-height: 40px !important;}
            .extraLargeTitle {font-size: 37px !important; line-height: 45px !important}
            .heroTitle {font-size: 58px !important; line-height: 64px !important}

            .footer td {display: table-cell !important;}
            .footer td.left, .footer td.center, .footer td.right  {width: 30% !important;}
            .footer td.left p {text-align: left !important;}
            .footer td.right p {text-align: right !important;}
        }

        @media screen and (max-width:400px){.philipsLiveHeader{font-size: 16px !important; line-height: 22px !important;}}
        @media screen and (min-width:401px) and (max-width:499px){.philipsLiveHeader{font-size: 22px !important; line-height: 28px !important;}}
        @media screen and (min-width:500px) and (max-width:570px){.philipsLiveHeader{font-size: 25px !important; line-height: 32px !important;}}

        @media screen and (max-width:499px){
            .flexibleHeight{height:auto !important;}
            .mobileImage{display:table-row !important;}
            .desktopImage{display:none !important;}
            .backgroundCover{background-size:cover !important;}
            .hideMobile{display: none !important;}
        }
  
        @media screen and (min-width:500px){
            .mobileImage{display:none !important; height:0px !important; width:0px !important; display:none !important; mso-hide:all; overflow:hidden;}
            .desktopImage{display:table-row !important;}
        }

        @media screen and (min-width:661px){
            .container{width:660px !important;}
        }
        
        [class$="-fixed"] .extraSmallVerticalSpacer{width:6px !important; display:block !important; max-width:none !important;}
        [class$="-fixed"] .smallVerticalSpacer{width:12px !important; display:block !important; max-width:none !important;}
        [class$="-fixed"] .headerVerticalSpacer{width:4% !important;}
        [class$="-fixed"] .headerContainerSpacer{width:91% !important;}
        [class$="-fixed"] .verticalSpacer, [class$="-fixed"] .halfVerticalSpacer{width:5% !important;}
        [class$="-fixed"] .containerSpacer, [class$="-fixed"] .halfContainerSpacer{width:90% !important;}

        .two-column-fixed .column .verticalSpacer, .two-column-fixed .column .halfVerticalSpacer{width:10% !important;}
        .two-column-fixed .column .containerSpacer, .two-column-fixed .column .halfContainerSpacer{width:80% !important;}
        .two-column-fixed .column .headerContainerSpacer{width:72% !important;}
        .two-column-fixed .column .headerVerticalSpacer{width:8% !important;}
        .sidebar-fixed .large .verticalSpacer, .sidebar-fixed .large_60 .verticalSpacer{width:7.5% !important;}
        .sidebar-fixed .large .halfVerticalSpacer, .sidebar-fixed .large_60 .halfVerticalSpacer{width:3.5% !important;}
        .sidebar-fixed .large .containerSpacer, .sidebar-fixed .large_60 .containerSpacer{width:85% !important;}
        .sidebar-fixed .large .halfContainerSpacer, .sidebar-fixed .large_60 .halfContainerSpacer{width:89% !important;}
        .sidebar-fixed .p_small .verticalSpacer, .sidebar-fixed .p_small_40 .verticalSpacer{width:15% !important;}
        .sidebar-fixed .p_small .halfVerticalSpacer, .sidebar-fixed .p_small_40 .halfVerticalSpacer{width:7.5% !important;}
        .sidebar-fixed .p_small .containerSpacer, .sidebar-fixed .p_small_40 .containerSpacer{width:70% !important;}
        .sidebar-fixed .p_small .halfContainerSpacer, .sidebar-fixed .p_small_40 .halfContainerSpacer{width:77.5% !important;}

        .four-column-fixed .column {max-width:25% !important;}
        .three-column-fixed .column{max-width:33% !important;}
        .two-column-fixed .column{max-width:50% !important;}
        .one-column-fixed .column{max-width:100% !important;}
        .sidebar-fixed .large{max-width:66% !important;}
        .sidebar-fixed .large_60{max-width: 60% !important;}
        .sidebar-fixed .p_small{max-width:34% !important;}
        .sidebar-fixed .p_small_40{max-width:40% !important;}

        /*INTERACTIVE EMAIL*/
        #checkbox-supported:checked ~ div .interActiveRequired {display: table-cell !important; }
        #mobile-checkbox:checked + div #menu-wrapper{max-height:500px !important;}
        #mobile-checkbox:checked + div #menu-table{display: table !important;}
        #mobile-checkbox:checked + div .hideButton{display: none !important;}
        #menu-wrapper{transition:max-height .25s linear;}

        /*iOS + APPLE MAIL SPECIFIC*/
        /*@media screen and (-webkit-min-device-pixel-ratio: 0) {}*/

        /*Samsung android specific*/
        /*#MessageViewBody .foo {}*/

        /*GMAIL / INBOX SPECIFIC WEB+APP*/
        /*u + .body .foo {}*/

        /*OUTLOOK DESKTOP SPECIFIC */
        .outlook .smallHorizontalSpacer {height: 23px !important;}
        .outlook .horizontalSpacer {height: 37px !important;}

        .outlook .extraSmallVerticalSpacer{width:6px !important; display:block !important; max-width:999px !important;}
        .outlook .smallVerticalSpacer{width:12px !important; display:block !important; max-width:999px !important;}
        .outlook .headerVerticalSpacer{width:4% !important;}
        .outlook .headerContainerSpacer{width:91% !important;}
        .outlook .verticalSpacer{width:5% !important;}
        .outlook .halfVerticalSpacer{width:2.5% !important;}
        .outlook .containerSpacer{width:90% !important;}
        .outlook .halfContainerSpacer{width:92.5% !important;}
        .outlook .two-column .column .verticalSpacer{width:10% !important;}
        .outlook .two-column .column .halfVerticalSpacer{width:5% !important;}
        .outlook .two-column .column .containerSpacer{width:80% !important;}
        .outlook .two-column .column .halfContainerSpacer{width:85% !important;}
        .outlook .two-column .column .headerContainerSpacer{width:72% !important;}
        .outlook .two-column .column .headerVerticalSpacer{width:8% !important;}
        .outlook .sidebar .large .verticalSpacer, .outlook .sidebar .large_60 .verticalSpacer{width:7.5% !important;}
        .outlook .sidebar .large .halfVerticalSpacer, .outlook .sidebar .large_60 .halfVerticalSpacer{width:3.5% !important;}
        .outlook .sidebar .large .containerSpacer, .outlook .sidebar .large_60 .containerSpacer{width:85% !important;}
        .outlook .sidebar .large .halfContainerSpacer, .outlook .sidebar .large_60 .halfContainerSpacer{width:89% !important;}
        .outlook .p_small .verticalSpacer, .outlook .sidebar .p_small_40 .verticalSpacer{width:15% !important;}
        .outlook .p_small .halfVerticalSpacer, .outlook .sidebar .p_small_40 .halfVerticalSpacer{width:7.5% !important;}
        .outlook .p_small .containerSpacer, .outlook .sidebar .p_small_40 .containerSpacer{width:70% !important;}
        .outlook .p_small .halfContainerSpacer, .outlook .sidebar .p_small_40 .halfContainerSpacer{width:77.5% !important;}

        .outlook #logo{width:160px !important; height:160px !important;}
        .outlook #logoSpacer img{height:160px !important;}

        /*remove max-width used for hybrid spongy*/
        .outlook .content{max-width:999px !important;float:none !important;}
        .outlook .two-column .column,.outlook .three-column .column,.outlook .four-column .column,.outlook .sidebar .large,.outlook .sidebar .large_60,.outlook .sidebar .p_small,.outlook .sidebar .p_small_40{max-width:999px !important;}

        .outlook .showDesktop{display:block !important;}
        .outlook .hideBorder{border:0px !important;}
        .outlook .hideOutlook, .outlook .hideDesktop{height:0px !important; width:0px !important; display:none !important; mso-hide:all; overflow:hidden;}
        .outlook .desktopFloatRight{float:right}
        .outlook .desktopFloatLeft{float:left}

        .outlook .cta{height:30px;}
        .outlook .largeTitle {font-size: 34px !important; line-height: 40px !important;}
        .outlook .extraLargeTitle {font-size: 37px !important; line-height: 45px !important}
        .outlook .heroTitle {font-size: 58px !important; line-height: 64px !important}

        .outlook .footer td {display: table-cell !important;}
        .outlook .footer td.left, .outlook .footer td.center, .outlook .footer td.right  {width: 30% !important;}
        .outlook .footer td.left p {text-align: left !important;}
        .outlook .footer td.right p {text-align: right !important;}

        /*OLD OUTLOOK.COM FIXES*/
        .ReadMsgBody{width:100%;}/* Force hotmail/outlook.com to display at full width (outer div) */
        .ExternalClass{width:100%;}
        .ExternalClass *{line-height:100%;}
        .ExternalClass a:link{text-decoration:none !important;}
        .ExternalClass p{Margin-bottom:0px !important;}

        /* YAHOO FIXES */
        p{Margin:1em 0px;}
        span.yshortcuts, a span.yshortcuts{ color:#3c3c3c; background-color:none; border:none;}
        span.yshortcuts:hover, span.yshortcuts:active, span.yshortcuts:focus{ color:#3c3c3c; background-color:transparent; border:none;}

        /*Old component support*/
        .footertd{line-height:14px !important;}
        .outlook #footerLinks td{display:inline-block !important; width:32% !important;}
        .outlook #footerLinks .left{text-align:left !important;}
        .outlook #footerLinks .center{text-align:center !important;}
        .outlook #footerLinks .right{text-align:right !important;}
        @media screen and (max-width:499px){
            .footergap{display:none !important;}
            .footertd{padding:0px !important; display:block !important; width:100% !important; height:15px !important; text-align:center !important;}
        }
        @media screen and (min-width:661px){
            .container{width:660px !important;}
            #footerLinks td{display:inline-block !important; width:33% !important;}
            #footerLinks .left{text-align:left !important;}
            #footerLinks .center{text-align:center !important;}
            #footerLinks .right{text-align:right !important;}
        }/*END Old component support*/

    </style>
    <style>
        /* ATTRIBUTES */
        a[href^="x-apple-data-detectors:"]{color:inherit !important;}
        [style*="NeueFrutigerWorld"]{font-family:NeueFrutigerWorld, Tahoma, Arial, Geneva, sans-serif !important;}
        [style*="Tahoma"]{font-family:NeueFrutigerWorld, Tahoma, Arial, Geneva, sans-serif !important;}
        /*NEW OUTLOOK.COM FIXES*/
        [owa] .verticalSpacer{width:5% !important;}
        [owa] .halVerticalSpacer{width:2.5% !important;}
        [owa] .containerSpacer{width:90% !important;}
        [owa] .halfContainerSpacer{width:92.5% !important;}
        [owa] .two-column .column .verticalSpacer{width:10% !important;}
        [owa] .two-column .column .halfVerticalSpacer{width:5% !important;}
        [owa] .two-column .column .containerSpacer{width:80% !important;}
        [owa] .two-column .column .halfContainerSpacer{width:85% !important;}
        [owa] .headerVerticalSpacer{width:4% !important;}
        [owa] .headerContainerSpacer{width:91% !important;}
        [owa] .smallVerticalSpacer{width:12px !important; display:block !important; max-width:none !important;}
        [owa] .extraSmallVerticalSpacer{width:6px !important; display:block !important; max-width:none !important;}
        [owa] .sidebar .large .verticalSpacer, [owa] .sidebar .large_60 .verticalSpacer{width:7.5% !important;}
        [owa] .sidebar .large .halfVerticalSpacer, [owa] .sidebar .large_60 .halfVerticalSpacer{width:3.5% !important;}
        [owa] .sidebar .large .containerSpacer, [owa] .sidebar .large_60 .containerSpacer{width:85% !important;}
        [owa] .sidebar .large .halfContainerSpacer, [owa] .sidebar .large_60 .halfContainerSpacer{width:89% !important;}
        [owa] .p_small .verticalSpacer, [owa] .sidebar .p_small_40 .verticalSpacer{width:15% !important;}
        [owa] .p_small .halfVerticalSpacer, [owa] .sidebar .p_small_40 .halfVerticalSpacer{width:7.5% !important;}
        [owa] .p_small .containerSpacer, [owa] .sidebar .p_small_40 .containerSpacer{width:70% !important;}
        [owa] .p_small .halfContainerSpacer, [owa] .sidebar .p_small_40 .halfContainerSpacer{width:77.5% !important;}

        [owa] .four-column .column{max-width:25% !important;}
        [owa] .three-column .column{max-width:33% !important;}
        [owa] .two-column .column{max-width:50% !important;}
        [owa] .one-column .column{max-width:100% !important;}
        [owa] .sidebar .large{max-width:66% !important;}
        [owa] .sidebar .large_60{max-width: 60% !important;}
        [owa] .sidebar .p_small{max-width:34% !important;}
        [owa] .sidebar .p_small_40{max-width:40% !important;}
        [owa] .content{max-width:none !important; float:none !important;}

        [owa] .largeTitle {font-size: 34px !important; line-height: 40px !important;}
        [owa] .extraLargeTitle {font-size: 37px !important; line-height: 45px !important}
        [owa] .heroTitle {font-size: 58px !important; line-height: 64px !important}

        @media print{ #_two50 {
 			background-image:url(
			"https://PhilipsB2B.everestengagement.com/ea/K0iHNA1Ch7/?t=p&e=~~eloqua..type--emailfield..syntax--ID1..innerText--ID1..encodeFor--url~~&c=28432"
			); 
			} 
			} blockquote #_two50, #mailContainerBody #_two50, div.OutlookMessageHeader, table.moz-email-headers-table 
	{ background-image:url(
		"https://PhilipsB2B.everestengagement.com/ea/K0iHNA1Ch7/?t=f&e=~~eloqua..type--emailfield..syntax--ID1..innerText--ID1..encodeFor--url~~&c=28432"
				); 
	}
    </style>

    <!--[if gte mso 15]>
    <style type="text/css">
        table, td {
            font-size: 1px;
            mso-line-height-alt: 0;
            mso-line-height-rule: exactly;
            line-height: 0;
            mso-Margin-top-alt: 1px;
            border: none;
        }
    </style>
    <![endif]-->


    <!--[if gte mso 9]>
    <xml>
        <o:OfficeDocumentSettings>
            <o:AllowPNG/>
            <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
    </xml><![endif]-->
</head>

<body dir="ltr" style="direction:ltr;">
<center>
    <!-- PREHEADER -->
    <!--[if !mso]><!-->
    <div class="c-preHeader" style="display: none !important; visibility: hidden; opacity: 0; color: #FFFFFF; height: 0; width: 0; font-size: 0; line-height: 0">
        <!-- setting: pre-header -->46° Congreso Colombiano de Radiología    </div>
    <!--<![endif]-->
    <!-- END PREHEADER -->
    <div id="_two50"></div> <img id="_two50_img" src="https://PhilipsB2B.everestengagement.com/ea/K0iHNA1Ch7/?e=~~eloqua..type--emailfield..syntax--ID1..innerText--ID1..encodeFor--url~~&c=28432" width="1" height="1" style="margin:0 !important; padding:0 !important; border:0 !important; height:1px !important; width:1px !important;" />

    <table class="wrapper" width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr>
            <td align="center" valign="top">
                <!--[if (gte mso 9)|(IE)]>
                <table class="outlook" width="660" align="center" cellpadding="0" cellspacing="0" border="0"
                       style="width: 660px;">
                    <tr>
                        <td>
                <![endif]-->
                <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" class="container" bgcolor="#ffffff" style="max-width: 660px;">
                    <!-- ///////////////////////////////////////////// ADD YOUR COMPONENTS BELOW THIS LINE ///////////////////////////////////////////////////////////// -->
    
    <!--  START COMP 0.1 - VIEW ONLINE  -->
    <!-- DCC -->
    <tr data-moduleID="0-1-0-0">
        <td class="one-column">
            <table width="100%" border="0" cellpadding="0" cellspacing="0"  dir="ltr" style="direction: ltr"  >
                <tr>
                    <td height="30" valign="middle">
                        <p style="font-size:12px; line-height:22px; font-family:NeueFrutigerWorld, Tahoma, Geneva, sans-serif; color:#3c3c3c; Margin:0; text-align: center;">¿Tienes problemas para leer este mensaje de correo electrónico? <a href="http://now.eloqua.com/es.asp?s=~~eloqua..type--emailfield..syntax--siteid..innerText--siteid..encodeFor--url~~&e=~~eloqua..type--emailfield..syntax--elqEmailSaveGUID..innerText--elqEmailSaveGUID..encodeFor--url~~" target="_blank">Haz clic aquí</a>.
                        </p>
                    </td>
                </tr>
            </table>
        </td>    
    </tr>
    <!--  END COMP 0.1 - VIEW ONLINE  -->

<tr data-moduleID="1-2-0-1">
    <td>
        <table width="100%" border="0" cellpadding="0" cellspacing="0"  dir="ltr" style="direction: ltr"  >
            <!--desktop header starts -->
            <tr class="desktopImage">
                <!-- note: gmail does not support background position -->
                <!-- setting: hero image, 3X -->
                <td width="100%" align="left" style="background-image:url('images/66783701_Mailing data base .jpg'); background-repeat:no-repeat; background-position: left center; background-size: auto 100%;" background="images/66783701_Mailing data base .jpg">
                <!--[if gte mso 9]>  
                <img src="images/66783701_Mailing data base .jpg" alt="replace" height="310" width="660" border="0" style="display: block; width:660px;" />  
                <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="false" stroke="false" style="position:relative;top:0px;left:0px;width:660px; height: 310px;" href="https://www.philips.com.co/healthcare/medical-specialties/radiology?elqTrack=true&origin=3_co_es_46congresocolombianoradiologia__b2b_may_link18732087160_email82053_&utm_source=eloqua&utm_medium=email&utm_campaign=46congresocolombianoradiologia&utm_content=email82053">  
                <v:textbox inset="0,0,0,0">
                <![endif]-->  
                <div>
                    <table width="100%" border="0" cellpadding="0" cellspacing="0">
                        <tr>
                            <td class="headerVerticalSpacer" width="1%"><img class="spacerOneByOne" src="http://images.consumerproducts.philips.com/EloquaImages/clients/PhilipsConsumerLifestyle/%7B8c1da8b0-2efd-47d3-8c64-41b21960f2fb%7D_Blank_1x1.png" width="0" height="0" alt=""/></td>
                            <td class="headerContainerSpacer" width="90%">
                                <table width="100%" border="0" cellpadding="0" cellspacing="0" class="content">
                                    <tr>
                                        <td colspan="2" class="" width="100%" height="1" style="height:1px;"><img class="spacerOneByOne" src="http://images.consumerproducts.philips.com/EloquaImages/clients/PhilipsConsumerLifestyle/%7B8c1da8b0-2efd-47d3-8c64-41b21960f2fb%7D_Blank_1x1.png" width="0" height="0" alt=""/></td>
                                    </tr>
                                    <tr>
                                        <td width="98" valign="top">
                                            <a target="_blank" href="https://www.philips.com.co/healthcare/medical-specialties/radiology?elqTrack=true&origin=3_co_es_46congresocolombianoradiologia__b2b_may_link18735280961_email82053_&utm_source=eloqua&utm_medium=email&utm_campaign=46congresocolombianoradiologia&utm_content=email82053">
                                                <img itemprop="logo" width="103"  border="0" style="width: 103px; min-height: 56px; max-height: 90px; display:block; border:0px;" src="images/66783705_aqua.png" alt="philips logo"/>
                                            </a>
                                        </td>
                                        <td>
                                            <a target="_blank" href="https://www.philips.com.co/healthcare/medical-specialties/radiology?elqTrack=true&origin=3_co_es_46congresocolombianoradiologia__b2b_may_link18734940842_email82053_&utm_source=eloqua&utm_medium=email&utm_campaign=46congresocolombianoradiologia&utm_content=email82053" >
                                                <img width="100%" height="85" border="0" style="display: block; border:0px;" src="http://images.consumerproducts.philips.com/EloquaImages/clients/PhilipsConsumerLifestyle/%7B8c1da8b0-2efd-47d3-8c64-41b21960f2fb%7D_Blank_1x1.png" alt="46 congreso colombiano de radiologia Philips"/>
                                            </a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="onePixel" width="100%" colspan="2">
                                            <!-- optional: set link for header image -->
                                            <a target="_blank" href="https://www.philips.com.co/healthcare/medical-specialties/radiology?elqTrack=true&origin=3_co_es_46congresocolombianoradiologia__b2b_may_link18737538223_email82053_&utm_source=eloqua&utm_medium=email&utm_campaign=46congresocolombianoradiologia&utm_content=email82053" >
                                                <!-- philips 38%, saeco 21% -->
                                                <img width="100%" height="1" border="0" style="padding-top:38%; display: block; border:0px; max-height: 1px;" src="http://images.consumerproducts.philips.com/EloquaImages/clients/PhilipsConsumerLifestyle/%7B8c1da8b0-2efd-47d3-8c64-41b21960f2fb%7D_Blank_1x1.png" alt=""/>
                                            </a>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                            <td class="verticalSpacer" width="6%"><img class="spacerOneByOne" src="http://images.consumerproducts.philips.com/EloquaImages/clients/PhilipsConsumerLifestyle/%7B8c1da8b0-2efd-47d3-8c64-41b21960f2fb%7D_Blank_1x1.png" width="0" height="0" alt=""/></td>
                        </tr>
                    </table>
                </div>
                <!--[if gte mso 9]>  
                </v:textbox>
                </v:rect>  
                <![endif]-->  
                </td>
            </tr>
            
            
            <!--[if !mso]><!---->
            <tr class="mobileImage" style="display:none;">
                <!-- note: gmail does not support background position -->
                <!-- setting: hero image, 3X -->
                <td width="100%" class="backgroundCover" align="left" style="display: block; background-image:url('images/66783702_Mailing data base .jpg'); background-repeat:no-repeat; background-position: center center; background-size: 100% auto;" background="images/66783702_Mailing data base .jpg"> 
                <div>
                    <table width="100%" border="0" cellpadding="0" cellspacing="0">
                        <tr>
                            <td class="headerVerticalSpacer" width="1%"><img class="spacerOneByOne" src="http://images.consumerproducts.philips.com/EloquaImages/clients/PhilipsConsumerLifestyle/%7B8c1da8b0-2efd-47d3-8c64-41b21960f2fb%7D_Blank_1x1.png" width="0" height="0" alt=""/></td>
                            <td class="headerContainerSpacer" width="90%">
                                <table width="100%" border="0" cellpadding="0" cellspacing="0" class="content">
                                    <tr>
                                        <td colspan="2" class="" width="100%" height="1" style="height:1px;"><img class="spacerOneByOne" src="http://images.consumerproducts.philips.com/EloquaImages/clients/PhilipsConsumerLifestyle/%7B8c1da8b0-2efd-47d3-8c64-41b21960f2fb%7D_Blank_1x1.png" width="0" height="0" alt=""/></td>
                                    </tr>
                                    <tr>
                                        <td width="98" valign="top">
                                            <a target="_blank" href="https://www.philips.com.co/healthcare/medical-specialties/radiology?elqTrack=true&origin=3_co_es_46congresocolombianoradiologia__b2b_may_link18737828984_email82053_&utm_source=eloqua&utm_medium=email&utm_campaign=46congresocolombianoradiologia&utm_content=email82053">
                                                <img itemprop="logo" width="103"  border="0" style="width: 103px; min-height: 56px; max-height: 90px; display:block; border:0px;" src="images/66783705_aqua.png" alt="philips logo"/>
                                            </a>
                                        </td>
                                        <td>
                                            <a target="_blank" href="https://www.philips.com.co/healthcare/medical-specialties/radiology?elqTrack=true&origin=3_co_es_46congresocolombianoradiologia__b2b_may_link18737555445_email82053_&utm_source=eloqua&utm_medium=email&utm_campaign=46congresocolombianoradiologia&utm_content=email82053" >
                                                <img width="100%" height="85" border="0" style="display: block; border:0px;" src="http://images.consumerproducts.philips.com/EloquaImages/clients/PhilipsConsumerLifestyle/%7B8c1da8b0-2efd-47d3-8c64-41b21960f2fb%7D_Blank_1x1.png" alt="46 congreso colombiano de radiologia Philips"/>
                                            </a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="onePixel" width="100%" colspan="2">
                                            <!-- optional: set link for header image -->
                                            <a target="_blank" href="https://www.philips.com.co/healthcare/medical-specialties/radiology?elqTrack=true&origin=3_co_es_46congresocolombianoradiologia__b2b_may_link18731819986_email82053_&utm_source=eloqua&utm_medium=email&utm_campaign=46congresocolombianoradiologia&utm_content=email82053" >
                                                <!-- philips 38%, saeco 21% -->
                                                <img width="100%" height="1" border="0" style="padding-top:38%; display: block; border:0px; max-height: 1px;" src="http://images.consumerproducts.philips.com/EloquaImages/clients/PhilipsConsumerLifestyle/%7B8c1da8b0-2efd-47d3-8c64-41b21960f2fb%7D_Blank_1x1.png" alt=""/>
                                            </a>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                            <td class="verticalSpacer" width="6%"><img class="spacerOneByOne" src="http://images.consumerproducts.philips.com/EloquaImages/clients/PhilipsConsumerLifestyle/%7B8c1da8b0-2efd-47d3-8c64-41b21960f2fb%7D_Blank_1x1.png" width="0" height="0" alt=""/></td>
                        </tr>
                    </table>
                </div>
                </td>
            </tr>
            <!--<![endif]-->     
            
            <tr>
                
                <!-- optional: change bgcolor -->
                <td bgcolor="#28a899" height="30">
                
                
                <div>
                    <table width="100%" border="0" cellpadding="0" cellspacing="0" >
                        <tr><!-- note: spacing top component -->
                            <td colspan="3" class="extraSmallHorizontalSpacer" width="100%" height="10" style="height:10px;" ><img class="spacerOneByOne" src="http://images.consumerproducts.philips.com/EloquaImages/clients/PhilipsConsumerLifestyle/%7B8c1da8b0-2efd-47d3-8c64-41b21960f2fb%7D_Blank_1x1.png" width="0" height="0" alt=""/></td>
                        </tr>
                        <tr>
                            <td class="verticalSpacer" width="6%"><img class="spacerOneByOne" src="http://images.consumerproducts.philips.com/EloquaImages/clients/PhilipsConsumerLifestyle/%7B8c1da8b0-2efd-47d3-8c64-41b21960f2fb%7D_Blank_1x1.png" width="0" height="0" alt=""/></td>
                            <td class="containerSpacer" width="88%">
                                <table width="100%" border="0" cellpadding="0" cellspacing="0" class="content"  dir="ltr" style="direction: ltr"  >
                                    <tr>
                                        <td>
                                            <p style="font-size:14px; line-height:25px; font-family:NeueFrutigerWorld, Tahoma, Geneva, sans-serif; color:#ffffff; Margin:0px; text-align: left;">
                                                46° Congreso Colombiano Radiologia - 2023
                                            </p>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="color: #ffffff;">
                                            <p class="title" style="font-family:Tahoma,Geneva,sans-serif,centrale_sans; font-size:17px; line-height:25px; margin:0; text-align:left"><strong>&iquest;A qu&eacute; esperas para descubrir nuestra tecnolog&iacute;a, avances e innovaciones en radiolog&iacute;a?</strong></p>

                                        </td>
                                    </tr>
                                </table>
                            </td>
                            <td class="verticalSpacer" width="6%"><img class="spacerOneByOne" src="http://images.consumerproducts.philips.com/EloquaImages/clients/PhilipsConsumerLifestyle/%7B8c1da8b0-2efd-47d3-8c64-41b21960f2fb%7D_Blank_1x1.png" width="0" height="0" alt=""/></td>
                        </tr>
                        <tr><!-- note: spacing bottom component -->
                            <td colspan="3" class="extraSmallHorizontalSpacer" width="100%" height="10" style="height:10px;" ><img class="spacerOneByOne" src="http://images.consumerproducts.philips.com/EloquaImages/clients/PhilipsConsumerLifestyle/%7B8c1da8b0-2efd-47d3-8c64-41b21960f2fb%7D_Blank_1x1.png" width="0" height="0" alt=""/></td>
                        </tr>
                    </table>                   
                    </div>
                
                </td>
            </tr>
            
        </table>
    </td>
</tr>


<tr data-moduleID="2-1-0-1">
    <td>
        <table width="100%" border="0" cellpadding="0" cellspacing="0" >
            <tr><!-- note: spacing top component -->
                <td colspan="3" class="horizontalSpacer" height="37" style="height:37px;" width="100%"><img class="spacerOneByOne" src="http://images.consumerproducts.philips.com/EloquaImages/clients/PhilipsConsumerLifestyle/%7B8c1da8b0-2efd-47d3-8c64-41b21960f2fb%7D_Blank_1x1.png" width="0" height="0" alt=""/></td>
            </tr>
            <tr>
                <!-- note: spacing left -->
                <td class="verticalSpacer" width="6%"><img class="spacerOneByOne" src="http://images.consumerproducts.philips.com/EloquaImages/clients/PhilipsConsumerLifestyle/%7B8c1da8b0-2efd-47d3-8c64-41b21960f2fb%7D_Blank_1x1.png" width="0" height="0" alt=""/></td>
                <td class="containerSpacer one-column" width="88%">
                    <table width="100%" border="0" cellpadding="0" cellspacing="0" class="column"  dir="ltr" style="direction: ltr"  >
                        <!-- SET CONTENT HERE -->
                        <tr>
                            <td style=" color:#28a899;  ">
                                <p class="title" style="font-family:Tahoma,Geneva,sans-serif,centrale_sans; font-size:17px; line-height:25px; margin:0; text-align:left"><strong>Hola, [First Name]</strong></p>

                            </td>
                        </tr>
                        <tr>
                            <td class="smallHorizontalSpacer" width="100%" height="23" style="height:23px;"><img class="spacerOneByOne" src="http://images.consumerproducts.philips.com/EloquaImages/clients/PhilipsConsumerLifestyle/%7B8c1da8b0-2efd-47d3-8c64-41b21960f2fb%7D_Blank_1x1.png" width="0" height="0" alt=""/></td>
                        </tr>
                        
                        <tr>
                            <td style=" color:#3c3c3c;  ">
                                <p class="text" style="font-family:Tahoma,Geneva,sans-serif,centrale_sans; font-size:14px; line-height:22px; margin:0; text-align:left">Philips estar&aacute; participando en el <strong>46&deg; Congreso Colombiano de Radiolog&iacute;a</strong>, evento que se llevar&aacute; a cabo los d&iacute;as del <strong>19 al 21 de mayo, Cartagena de indias, Colombia</strong>. Un espacio para actualizarnos de los avances e innovaciones en las soluciones Philips de Radiolog&iacute;a.</p>

<p class="text" style="font-family:Tahoma,Geneva,sans-serif,centrale_sans; font-size:14px; line-height:22px; margin:0; text-align:left">&nbsp;</p>

<p class="text" style="font-family:Tahoma,Geneva,sans-serif,centrale_sans; font-size:14px; line-height:22px; margin:0; text-align:left">Tendremos un espacio interactivo con la muestra comercial que no podr&aacute;s perder, con diferentes experiencias para actualizarnos en nuestras soluciones de tecnolog&iacute;a en <strong>resonancia magn&eacute;tica, tomograf&iacute;a y el flujo completo de trabajo en Radiolog&iacute;a</strong>. As&iacute; mismo, participaremos en dos magn&iacute;ficos simposios, en los cuales compartiremos acerca de nuestras soluciones en <strong>Visualizaci&oacute;n Avanzada Potenciada por Inteligencia artificial para diagn&oacute;sticos</strong> el 19 de mayo, a las 4:30pm, en la sala Barahona 3 y de nuestra Inteligencia Artificial con prop&oacute;sito, el 20 mayo, a las 10:30am, en la sala Barahona 2.</p>

<p class="text" style="font-family:Tahoma,Geneva,sans-serif,centrale_sans; font-size:14px; line-height:22px; margin:0; text-align:left">&nbsp;</p>

<p class="text" style="font-family:Tahoma,Geneva,sans-serif,centrale_sans; font-size:14px; line-height:22px; margin:0; text-align:left">Es un placer para nosotros invitarte a asistir a nuestra Innovation Night, Un espacio exclusivo para compartir c&oacute;mo la <strong>I.A puede mejorar la experiencia humana en salud</strong> con un prop&oacute;sito en el flujo de trabajo en radiolog&iacute;a. Tendr&aacute; lugar en la <strong>Terraza de Claustro del Centro de Convenciones Cartagena de Indias el 19 de mayo, a las 5:30pm</strong>.</p>

<p class="text" style="font-family:Tahoma,Geneva,sans-serif,centrale_sans; font-size:14px; line-height:22px; margin:0; text-align:left">&nbsp;</p>

<p class="text" style="font-family:Tahoma,Geneva,sans-serif,centrale_sans; font-size:14px; line-height:22px; margin:0; text-align:left"><strong>&iexcl;No te puedes perder todo lo que tenemos preparado para ti!</strong></p>

                            </td>
                        </tr>
                        
                        <!--START CTA-->
                        <tr>
                            <td class="smallHorizontalSpacer" width="100%" height="23" style="height:23px;"><img class="spacerOneByOne" src="http://images.consumerproducts.philips.com/EloquaImages/clients/PhilipsConsumerLifestyle/%7B8c1da8b0-2efd-47d3-8c64-41b21960f2fb%7D_Blank_1x1.png" width="0" height="0" alt=""/></td>
                        </tr>
                        <tr>
                            <td width="100%">
                                <table class="cta" width="100%" border="0" cellpadding="5" cellspacing="0">
                                    <tr>
                                        <td class="button"  align="left" style="float: left;   margin: 5px;">
                                            <div style="display: inline-block;">
                                            <!--[if (gte mso 9)|(IE)]>
                                            <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word"  style="height:30px;v-text-anchor:middle;width:190px;" arcsize="10%" stroke="f" fillcolor="   #f18101   ">
                                            <w:anchorlock/>
                                            <center>
                                            <![endif]-->
                                                <a href="https://www.philips.com.co/healthcare/medical-specialties/radiology?elqTrack=true&origin=3_co_es_46congresocolombianoradiologia__b2b_may_link18732714650_email82053_&utm_source=eloqua&utm_medium=email&utm_campaign=46congresocolombianoradiologia&utm_content=email82053" style="width:190px; max-width:230px;    background-color:#f18101; color:#ffffff;    border-radius:3px;display:inline-block; font-family:NeueFrutigerWorld, Tahoma, Arial, Helvetica, sans-serif; font-size: 14px; line-height:30px; text-align:center;text-decoration:none;-webkit-text-size-adjust:none;" target="_blank">Consulte nuestras soluciones</a>
                                            <!--[if (gte mso 9)|(IE)]>
                                            </center>
                                            </v:roundrect>
                                            <![endif]-->
                                            </div>
                                        </td><td class="button"  align="left" style="float: left;   margin: 5px;">
                                            <div style="display: inline-block;">
                                            <!--[if (gte mso 9)|(IE)]>
                                            <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word"  style="height:30px;v-text-anchor:middle;width:190px;" arcsize="10%" stroke="f" fillcolor="   #28a899      ">
                                            <w:anchorlock/>
                                            <center>
                                            <![endif]-->
                                                <a href="https://congresoderadiologacolombiano.splashthat.com?elqTrack=true&origin=3_co_es_46congresocolombianoradiologia__b2b_may_link18733950281_email82053_&utm_source=eloqua&utm_medium=email&utm_campaign=46congresocolombianoradiologia&utm_content=email82053" style="width:190px; max-width:230px;    background-color:#28a899; color:#ffffff;       border-radius:3px;display:inline-block; font-family:NeueFrutigerWorld, Tahoma, Arial, Helvetica, sans-serif; font-size: 14px; line-height:30px; text-align:center;text-decoration:none;-webkit-text-size-adjust:none;" target="_blank">Registro - ingresar aquí</a>
                                            <!--[if (gte mso 9)|(IE)]>
                                            </center>
                                            </v:roundrect>
                                            <![endif]-->
                                            </div>
                                        </td>
                                        <td><img class="spacerOneByOne" src="http://images.consumerproducts.philips.com/EloquaImages/clients/PhilipsConsumerLifestyle/%7B8c1da8b0-2efd-47d3-8c64-41b21960f2fb%7D_Blank_1x1.png" width="0" height="0" alt=""/></td>
                                        
                                    </tr>
                                </table>                                    
                            </td>
                        </tr>
                        <!--END CTA-->
                        
                        <tr>
                            <td class="smallHorizontalSpacer" width="100%" height="23" style="height:23px;"><img class="spacerOneByOne" src="http://images.consumerproducts.philips.com/EloquaImages/clients/PhilipsConsumerLifestyle/%7B8c1da8b0-2efd-47d3-8c64-41b21960f2fb%7D_Blank_1x1.png" width="0" height="0" alt=""/></td>
                        </tr>
                        <tr>
                            <td style=" color:#3c3c3c;  ">
                                <p class="text" style="font-family:Tahoma,Geneva,sans-serif,centrale_sans; font-size:14px; line-height:22px; margin:0; text-align:left">&nbsp;</p>

<p class="text" style="font-family:Tahoma,Geneva,sans-serif,centrale_sans; font-size:14px; line-height:22px; margin:0; text-align:left">&nbsp;</p>

                            </td>
                        </tr>
                    </table>
                </td>
                <!-- note: spacing right -->
                <td class="verticalSpacer" width="6%"><img class="spacerOneByOne" src="http://images.consumerproducts.philips.com/EloquaImages/clients/PhilipsConsumerLifestyle/%7B8c1da8b0-2efd-47d3-8c64-41b21960f2fb%7D_Blank_1x1.png" width="0" height="0" alt=""/></td>
            </tr>
            
        </table>
    </td>
</tr><!-- END COMP 2.1.0 - TEXT -->
<tr data-moduleID="2-1-2-1">
    <td>
        <!-- optional: bgcolor -->
        <table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#28a899">
            <tr><!-- note: spacing top component -->
                <td colspan="3" class="horizontalSpacer" width="100%" height="37" style="height:37px;"><img class="spacerOneByOne" src="http://images.consumerproducts.philips.com/EloquaImages/clients/PhilipsConsumerLifestyle/%7B8c1da8b0-2efd-47d3-8c64-41b21960f2fb%7D_Blank_1x1.png" width="0" height="0" alt=""/></td>
            </tr>
            <tr>
                <!-- note: spacing left -->
                <td class="verticalSpacer" width="6%"><img class="spacerOneByOne" src="http://images.consumerproducts.philips.com/EloquaImages/clients/PhilipsConsumerLifestyle/%7B8c1da8b0-2efd-47d3-8c64-41b21960f2fb%7D_Blank_1x1.png" width="0" height="0" alt=""/></td>
                <!-- note: change LEFT / RIGHT BY CHANGING direction:rtl; or direction:ltr; -->
                <td class="containerSpacer two-column" width="88%" style="text-align: center; font-size: 0;  direction:ltr;">
                    <!--[if (gte mso 9)|(IE)]>
                    <table class="two-column" width="100%" border="0" cellpadding="0" cellspacing="0" style="vertical-align: top;">
                    <tr>
                    <td width="50%" valign="top">
                    <![endif]-->
                    <div class="column" style="width: 100%; max-width: 290px; display: inline-block; vertical-align: top;">
                        <table width="100%" border="0" cellpadding="0" cellspacing="0" class="content" style="max-width:280px; float:right;">
                            <tr>
                                <td>
                                    <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                        <tr>
                                            <td dir="ltr" style="direction: ltr;">
                                                <!-- SET CONTENT HERE -->
                                                <a href="https://www.philips.com.co/healthcare/medical-specialties/radiology?elqTrack=true&origin=3_co_es_46congresocolombianoradiologia__b2b_may_link18733567180_email82053_&utm_source=eloqua&utm_medium=email&utm_campaign=46congresocolombianoradiologia&utm_content=email82053" target="_blank">
                                                
                                                    <img class="image" border="0" src="images/66783839_Incisive 2.png" style="display:block; width:100%;" width="285" alt=""/>
                                                </a>
                                            </td>
                                            <!-- note: vertical spacer hidden for mobile / shown on desktop -->
                                            <td class="smallVerticalSpacer" width="0" style="min-height:10px; max-width:0px;"><img class="spacerOneByOne" src="http://images.consumerproducts.philips.com/EloquaImages/clients/PhilipsConsumerLifestyle/%7B8c1da8b0-2efd-47d3-8c64-41b21960f2fb%7D_Blank_1x1.png" width="0" height="0" alt=""/></td>
                                        </tr>
                                    </table>
                                </td>    
                            </tr>
                            <tr><!-- note: horizontal spacer only visible in mobile view and only present in top content-->
                                <td class="smallHorizontalSpacer hideDesktop" width="100%" height="23" style="height:23px;"><img class="spacerOneByOne" src="http://images.consumerproducts.philips.com/EloquaImages/clients/PhilipsConsumerLifestyle/%7B8c1da8b0-2efd-47d3-8c64-41b21960f2fb%7D_Blank_1x1.png" width="0" height="0" alt=""/></td>
                            </tr>
                        </table>
                    </div><!--[if (gte mso 9)|(IE)]></td><td width="50%" valign="top"><![endif]--><div class="column" style="width: 100%; max-width: 290px; display: inline-block; vertical-align: top;">
                        <table width="100%" border="0" cellpadding="0" cellspacing="0" class="content" style="max-width:280px; float:left;">
                            <tr>
                                <!-- note: vertical spacer hidden for mobile / shown on desktop -->
                                <td class="smallVerticalSpacer" width="0" style="min-height:10px; max-width:0px;"><img class="spacerOneByOne" src="http://images.consumerproducts.philips.com/EloquaImages/clients/PhilipsConsumerLifestyle/%7B8c1da8b0-2efd-47d3-8c64-41b21960f2fb%7D_Blank_1x1.png" width="0" height="0" alt=""/></td>
                                <td  dir="ltr" style="direction: ltr"  >
                                    <!-- SET CONTENT HERE -->
                                    <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                        <tr>
                                            <td style="color:#FFFFFF;">
                                                <p class="title" style="font-family:Tahoma,Geneva,sans-serif,centrale_sans; font-size:17px; line-height:25px; margin:0; text-align:left"><strong>PHILIPS INNOVATION NIGHT: Un espacio exclusivo para ti</strong></p>

                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="smallHorizontalSpacer" width="100%" height="23" style="height:23px;"><img class="spacerOneByOne" src="http://images.consumerproducts.philips.com/EloquaImages/clients/PhilipsConsumerLifestyle/%7B8c1da8b0-2efd-47d3-8c64-41b21960f2fb%7D_Blank_1x1.png" width="0" height="0" alt=""/></td>
                                        </tr>
                                        <tr>
                                            <td style="color:#FFFFFF;">
                                                <p class="text" style="font-family:Tahoma,Geneva,sans-serif,centrale_sans;font-size:14px;line-height:22px;margin:0;text-align:left;">Fecha: 19 de mayo</p>

<p class="text" style="font-family:Tahoma,Geneva,sans-serif,centrale_sans;font-size:14px;line-height:22px;margin:0;text-align:left;">Hora: 5:30pm</p>

<p class="text" style="font-family:Tahoma,Geneva,sans-serif,centrale_sans;font-size:14px;line-height:22px;margin:0;text-align:left;">Lugar: Terraza de Claustro del Centro de Convenciones</p>

<p class="text" style="font-family:Tahoma,Geneva,sans-serif,centrale_sans;font-size:14px;line-height:22px;margin:0;text-align:left;">Cartagena de Indias, Colombia.</p>

<p class="text" style="font-family:Tahoma,Geneva,sans-serif,centrale_sans;font-size:14px;line-height:22px;margin:0;text-align:left;">&nbsp;</p>

                                            </td>
                                        </tr>
                                        <!-- START CTA -->
                                        <tr>
                                            <td class="smallHorizontalSpacer" width="100%" height="23" style="height:23px;"><img class="spacerOneByOne" src="http://images.consumerproducts.philips.com/EloquaImages/clients/PhilipsConsumerLifestyle/%7B8c1da8b0-2efd-47d3-8c64-41b21960f2fb%7D_Blank_1x1.png" width="0" height="0" alt=""/></td>
                                        </tr>
                                        <tr>
                                            <td width="100%">
                                                <table class="cta" width="100%" border="0" cellpadding="5" cellspacing="0">
                                                    <tr>
                                                        <td class="button"  align="left" style="float: left;   margin:5px;">
                                                            <div style="display: inline-block;">
                                                            <!--[if (gte mso 9)|(IE)]>
                                                            <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word"  style="height:30px;v-text-anchor:middle;width:190px;" arcsize="10%" stroke="f" fillcolor="   #f18101   ">
                                                            <w:anchorlock/>
                                                            <center>
                                                            <![endif]-->
                                                                <a href="https://www.philips.com.co/healthcare/medical-specialties/radiology?elqTrack=true&origin=3_co_es_46congresocolombianoradiologia__b2b_may_link18737019361_email82053_&utm_source=eloqua&utm_medium=email&utm_campaign=46congresocolombianoradiologia&utm_content=email82053" style="width:190px; max-width:230px;    background-color:#f18101; color:#ffffff;    border-radius:3px;display:inline-block; font-family:NeueFrutigerWorld, Tahoma, Arial, Helvetica, sans-serif; font-size: 14px; line-height:30px; text-align:center;text-decoration:none;-webkit-text-size-adjust:none;" target="_blank">Soluciones de Radiología</a>
                                                            <!--[if (gte mso 9)|(IE)]>
                                                            </center>
                                                            </v:roundrect>
                                                            <![endif]-->
                                                            </div>
                                                        </td>
                                                    </tr>
                                                </table>                                    
                                            </td>
                                        </tr>
                                        <!-- END CTA -->
                                        
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </div>
                    <!--[if (gte mso 9)|(IE)]>
                    </td>
                    </tr>
                    </table>
                    <![endif]-->
                </td>
                <!-- note: spacing right -->
                <td class="verticalSpacer" width="6%"><img class="spacerOneByOne" src="http://images.consumerproducts.philips.com/EloquaImages/clients/PhilipsConsumerLifestyle/%7B8c1da8b0-2efd-47d3-8c64-41b21960f2fb%7D_Blank_1x1.png" width="0" height="0" alt=""/></td>
            </tr>
            <tr><!-- note: spacing bottom component -->
                <td colspan="3" class="horizontalSpacer" width="100%" height="37" style="height:37px;"><img class="spacerOneByOne" src="http://images.consumerproducts.philips.com/EloquaImages/clients/PhilipsConsumerLifestyle/%7B8c1da8b0-2efd-47d3-8c64-41b21960f2fb%7D_Blank_1x1.png" width="0" height="0" alt=""/></td>
            </tr>
        </table>
    </td>
</tr><!-- END COMP 2.1.2 [FLUID 50/50] -->
<tr><td>
                <table class="footer" width="100%" border="0" align="center" cellpadding="0" cellspacing="0" dir="ltr" style="direction: ltr;"><tr><td width="100%" bgcolor="#ffffff" style="border-collapse:collapse;">
                        
                            <table width="100%" border="0" align="center" cellpading="0" cellspacing="0"><tr><td class="" width="100%" height="40" style="height:40px;"><img class="spacerOneByOne" src="http://images.consumerproducts.philips.com/EloquaImages/clients/PhilipsConsumerLifestyle/{8c1da8b0-2efd-47d3-8c64-41b21960f2fb}_Blank_1x1.png" width="0" height="0" alt=""></td>
                                </tr><tr><td align="center">
                                        <a href="https://www.philips.com.co/healthcare?elqTrack=true&origin=3_co_es_46congresocolombianoradiologia__b2b_may_link16950788500_email82053_&utm_source=eloqua&utm_medium=email&utm_campaign=46congresocolombianoradiologia&utm_content=email82053" target="_blank">
                                            
                                            
                                            
                                            <img border="0" style="display:block;" src="http://images.consumerproducts.philips.com/EloquaImages/clients/PhilipsConsumerLifestyle/{2fcc3f3b-28a3-41b8-a669-0db8181dbd83}_philips_shield_2017.png" alt="Philips" width="auto" height="90" hspace="0" vspace="0"></a>
                                    </td>
                                </tr><tr><td class="" width="100%" height="35" style="height:35px;"><img class="spacerOneByOne" src="http://images.consumerproducts.philips.com/EloquaImages/clients/PhilipsConsumerLifestyle/{8c1da8b0-2efd-47d3-8c64-41b21960f2fb}_Blank_1x1.png" width="0" height="0" alt=""></td>
                                </tr><!-- If not a single social icon is included, add display none --><tr><td height="16" valign="bottom" align="center">
                                        <p class="text" style="font-size:14px; line-height:16px; font-family:NeueFrutigerWorld, Tahoma, Arial, Helvetica, sans-serif;   color:#3c3c3c;  Margin:0; text-align: top;">
                                            Con&eacute;ctese con Philips
                                        </p>
                                    </td>
                                </tr><tr><td class="" width="100%" height="5" style="height:5px;"><img class="spacerOneByOne" src="http://images.consumerproducts.philips.com/EloquaImages/clients/PhilipsConsumerLifestyle/{8c1da8b0-2efd-47d3-8c64-41b21960f2fb}_Blank_1x1.png" width="0" height="0" alt=""></td>
                                </tr><tr><td align="center">
                                        <!-- Max width: (icons * 28) - 8 -->
                                        <table align="center" height="20" valign="middle" cellpadding="0" cellspacing="10" border="0" style=""><tr><td align="center" width="25">
                                                    <a href="https://www.facebook.com/PhilipsHealthcareLatinoamerica?utm_source=eloqua&utm_medium=email&utm_campaign=46congresocolombianoradiologia&utm_content=email82053&elqTrack=true&origin=3_co_es_46congresocolombianoradiologia__b2b_may_link16955716051_email82053_" target="_blank">
                                                        
                                                        
                                                        <img border="0" style="display:block;" src="http://images.consumerproducts.philips.com/EloquaImages/clients/PhilipsConsumerLifestyle/{9881e61a-a8a9-47f4-af04-d18707acbc1f}_fb-blue.png" alt="social media icon - facebook" width="20" height="20"></a>
                                                </td>
                                                
                                                
                                                
                                                
                                                
                                                
                                                
                                                <td align="center" width="25">
                                                    <a href="https://www.linkedin.com/company/philips/posts/?feedView=all&utm_source=eloqua&utm_medium=email&utm_campaign=46congresocolombianoradiologia&utm_content=email82053&elqTrack=true&origin=3_co_es_46congresocolombianoradiologia__b2b_may_link16955118532_email82053_" target="_blank">
                                                        
                                                        
                                                        <img border="0" style="display:block;" src="http://images.consumerproducts.philips.com/EloquaImages/clients/PhilipsConsumerLifestyle/{4e626670-7e3b-4da5-8d0e-a704503a894f}_DBLinkedin.png" alt="social media icon - linkedIn" width="20" height="20"></a>
                                                </td>
                                                
                                                
                                                
                                                
                                                <td>&nbsp;</td>
                                            </tr></table></td>
                                </tr><tr><td width="100%" height="18" style="height:18px;"><img class="spacerOneByOne" src="http://images.consumerproducts.philips.com/EloquaImages/clients/PhilipsConsumerLifestyle/{8c1da8b0-2efd-47d3-8c64-41b21960f2fb}_Blank_1x1.png" width="0" height="0" alt=""></td>
                                </tr></table></td>
                    </tr><tr><td>
                            <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0"><tr><td colspan="3" width="100%" height="30" style="height:30px;"><img class="spacerOneByOne" src="http://images.consumerproducts.philips.com/EloquaImages/clients/PhilipsConsumerLifestyle/{8c1da8b0-2efd-47d3-8c64-41b21960f2fb}_Blank_1x1.png" width="0" height="0" alt=""></td>
                                </tr><tr><td class="verticalSpacer" width="3%"><img class="spacerOneByOne" src="http://images.consumerproducts.philips.com/EloquaImages/clients/PhilipsConsumerLifestyle/{8c1da8b0-2efd-47d3-8c64-41b21960f2fb}_Blank_1x1.png" width="0" height="0" alt=""></td>
                                    <td class="containerSpacer" width="94%">
                                        <p class="smallText" style="font-size:12px; line-height:16px; font-family:NeueFrutigerWorld, Tahoma, Arial, Helvetica, sans-serif; color:#5d5d5d; Margin:0;">
                                            Este anuncio le ha llegado porque accedi&oacute; a recibir informaci&oacute;n y nos facilit&oacute; su correo electr&oacute;nico <span class="eloquaemail">EmailAddress</span> o porque mantenemos actualmente una relaci&oacute;n comercial con usted. Podr&aacute; <a href="http://origin.www.app.2.forms.healthcare.philips.com/e/u.aspx?s=~~eloqua..type--emailfield..syntax--siteid..innerText--siteid..encodeFor--url~~&country=~~eloqua..type--emailfield..syntax--Country..innerText--Country..encodeFor--url~~&lang=~~eloqua..type--emailfield..syntax--Language1..innerText--Language1..encodeFor--url~~" style="color:#1076a6; text-decoration:none;" target="_blank">cancelar la suscripci&oacute;n</a> en cualquier momento.<br>Le pedimos que no conteste a este correo electr&oacute;nico.<br><br>Para gestionar todos los correos electr&oacute;nicos que tengan que ver con su relaci&oacute;n comercial con Philips, haga clic <a href="https://www.healthsystems.philips.com/profile_management_co?elqTrack=true&origin=3_co_es_46congresocolombianoradiologia__b2b_may_link16956564663_email82053_&utm_source=eloqua&utm_medium=email&utm_campaign=46congresocolombianoradiologia&utm_content=email82053" style="color:#1076a6; text-decoration:none;" target="_blank">aqu&iacute;</a>.<br><br>Para asegurarse de que seguir&aacute; recibiendo nuestros correos electr&oacute;nicos, a&ntilde;ada nuestra direcci&oacute;n a su agenda de contactos.<br><br>Este correo electr&oacute;nico ha sido enviado por la sede central de Philips Global Marketing:<br>Amstelplein 2, 1096 BC, &Aacute;msterdam, Pa&iacute;ses Bajos.<br> Respetamos su derecho a la privacidad: <a href="https://www.philips.com.co/a-w/aviso-de-privacidad.html?elqTrack=true&origin=3_co_es_46congresocolombianoradiologia__b2b_may_link16953066234_email82053_&utm_source=eloqua&utm_medium=email&utm_campaign=46congresocolombianoradiologia&utm_content=email82053" style="color:#1076a6; text-decoration:none;" target="_blank">consulte nuestro Aviso de privacidad</a>.<br>&copy; Koninklijke Philips N.V., <span class="eloquaemail">CurrentYear1</span>. Reservados todos los derechos. 
                                        </p>
                                    </td>
                                    <td class="verticalSpacer" width="3%"><img class="spacerOneByOne" src="http://images.consumerproducts.philips.com/EloquaImages/clients/PhilipsConsumerLifestyle/{8c1da8b0-2efd-47d3-8c64-41b21960f2fb}_Blank_1x1.png" width="0" height="0" alt=""></td>
                                </tr><tr><td colspan="3" width="100%" height="38" style="height:38px;"><img class="spacerOneByOne" src="http://images.consumerproducts.philips.com/EloquaImages/clients/PhilipsConsumerLifestyle/{8c1da8b0-2efd-47d3-8c64-41b21960f2fb}_Blank_1x1.png" width="0" height="0" alt=""></td>
                                </tr></table></td>
                    </tr></table></td>
        </tr><!--  END FOOTER DCC  -->

                    <!-- ///////////////////////////////////////////// ADD YOUR COMPONENTS ABOVE THIS LINE ///////////////////////////////////////////////////////////// -->
                </table>
                <!--[if (gte mso 9)|(IE)]></td>
                </tr>
                </table>
                <![endif]-->
            </td>
        </tr>
    </table>

</center>
</body>
</html>